# WebBanHangOnline

./: Program.cs  Startup.cs  WebBanHangOnline.csproj  WebBanHangOnline.sln  appsettings.json
Areas/Admin/Controllers/: HomeAdminController.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/HomeAdmin/: DanhMucSanPham.cshtml  SanPham.cshtml
Areas/Admin/Views/Shared/: _AdminLayout.cshtml
Areas/Admin/Views/Shared/Components/DangNhap/: Default.cshtml
Areas/Admin/Views/Shared/Components/DanhMucSanPhams/: Default.cshtml
Areas/Admin/Views/Shared/Components/ThuongHieus/: Default.cshtml
Controllers/: DangnhapController.cs  DanhMucSanPhamController.cs  GioHangController.cs  HomeController.cs  SanPhamController.cs  ThuongHieuController.cs
Models/: ApplicationDbContext.cs  ChiTietDonHang.cs  DanhGiaKh.cs  DanhGium.cs  DanhMucSanPham.cs  DonDatHang.cs  GioHang.cs  KhachHang.cs  NhanVien.cs  PhanQuyen.cs  SanPham.cs  TaiKhoan.cs  ThanhToan.cs  ThuongHieu.cs  VanChuyen.cs
Models/ViewModel/: GioHangViewModel.cs
Properties/: launchSettings.json
Repository/: Sessionextensons.cs
Repository/Components/: DanhMucSanPhamsViewComponent.cs  ThuongHieusViewComponent.cs
Views/DangNhap/: Index.cshtml
Views/DanhMucSanPham/: Index.cshtml
Views/GioHang/: Index.cshtml
Views/Home/: Contact.cshtml  Index.cshtml  Shop.cshtml  Testimonial.cshtml  Why.cshtml
Views/SanPham/: Details.cshtml  Index.cshtml
Views/Shared/: Dangnhap.cshtml  _Layout.cshtml  _Sidebar.cshtml
Views/Shared/Components/DangNhap/: Default.cshtml
Views/Shared/Components/DanhMucSanPhams/: Default.cshtml
Views/Shared/Components/ThuongHieus/: Default.cshtml
Views/ThuongHieu/: Index.cshtml
